# MyLoves

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/leox/self/myloves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bilibili.py  bilibilismail.py  test.py
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/leox/self/myloves/: DelegateApplicationPackageManager.java  Downloader.kt  MainActivity.kt  MyApp.java  NativeLoader.kt
app/src/main/java/com/leox/self/myloves/UI/: BaseActivity.kt  DetailActivity.kt  DownloadManageActivity.kt  IOFuncDefiner.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/leox/self/myloves/data/: CollectionItem.kt  TaskInfo.kt
app/src/main/java/com/leox/self/myloves/db/: BaseDao.kt  DataBase.kt  DyttDao.kt  FieldStatus.kt  LocalDatabase.kt  MjttDao.kt  PersonalProperty.kt  TableDytt.kt  TableMjtt.kt  TableTask.kt  TaskDao.kt
app/src/main/java/com/leox/self/myloves/services/: TaskStatusObserverService.kt
app/src/main/java/com/leox/self/myloves/utils/: DataConvertUtils.kt  PythonCaller.kt  SpUtils.kt  ThreadManager.kt
app/src/main/python/com/leox/python/dytt8/: FloorWorkThread.py  TaskQueue.py  TopWorkThread.py  Utils.py  dytt8Moive.py  main.py
app/src/main/python/com/leox/python/mjtt/: RequestModel.py  Utils.py  main.py  mjtt.py
app/src/main/res/drawable/: bg_area_title.xml  bg_item_index.xml  bg_item_website.xml  delete_vector.xml  edit.xml  list_or_none_selector.xml  play_vector.xml  start_pause_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_download_manage.xml  activity_main.xml  activity_play.xml  item_download_manage.xml  item_index.xml  item_rv_movie.xml  item_website.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leox/self/myloves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
thunder/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLDownloadManager.java
thunder/src/main/java/com/xunlei/downloadlib/android/: XLLog.java
thunder/src/main/java/com/xunlei/downloadlib/parameter/: GetTaskId.java
