apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leox.self.myloves"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
        python {
            version "2.7.15"
            buildPython "py -2.7"
            buildPython "D:\\Python27\\python.exe"
//            // Android UI demo
//            pip {
//                install "Pygments==2.2.0"   // Also used in Java API demo
//            }
//            staticProxy "chaquopy.demo.ui_demo"

            // Python unit tests
            pip {
                install "MarkupSafe==1.0"
                install "certifi==2018.01.18"  // This is in the default extractPackages list.
                install "requests"
                install "bs4"
                install "lxml"
//                install "threading"
//                install "Queue"
//                install "multiprocessing"
//                install "sqlite3"
            }
//            staticProxy("chaquopy.test.static_proxy.basic", "chaquopy.test.static_proxy.header",
//                    "chaquopy.test.static_proxy.method")
        }

        sourceSets {
            main {
                python {
                    srcDir "src/main/python"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.danikula:videocache:2.7.1'
    implementation project(':thunder')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:design:27.1.1'
}
